users.username
videos.video_id
playlists.playlist_id

users_videos.username -- list of videos under that user
users_playlist.username -- list of playlist for that user

videos_under_playlist.playlist_id -- list of all the videos under that playlist , the video order determines the order under which the playlist will be played

{
	"users": {
		"superman": {
			"id": 1,
			"username": "superman",
			"password": "superman",
			"created_on": "2016-03-10"
		},
		"spiderman": {
			"id": 1,
			"username": "spiderman",
			"password": "spiderman",
			"created_on": "2016-03-10"
		}
	},
	"videos": {
		"1": {
			"id": 1,
			"video_url": "http://www.youtube.com",
			"created_on": "2016-03-10"
		},
		"2": {
			"id": 2,
			"video_url": "http://www.youtube.com",
			"created_on": "2016-03-10"
		},
		"3": {
			"id": 3,
			"video_url": "http://www.youtube.com",
			"created_on": "2016-03-10"
		},
		"4": {
			"id": 4,
			"video_url": "http://www.youtube.com",
			"created_on": "2016-03-10"
		}
	},
	"playlists": {
		"1": {
			"id": 1,
			"name": "default",
			"created_on": "2016-03-10"
		}
	},
	"users_playlists": {
		"superman": [1, 3, 5],
		"spiderman": [2, 4]
	},
	"videos_for_playlists": {
		"1": [1, 2],
		"2": [2, 4]
	}
}
